# auto-refactoring

./: .gitignore  README.md  pom.xml
inputs/commons-io/org/apache/commons/io/input/: NullInputStreamTestOR.java  NullReaderTestOR.java
scripts/: build_run.sh  cloneanalysis.sh  gen_settings.py  refactoranalysis.sh  soot_cmd.sh
settings/: ant.settings  cc  common.settings  commons-collections  commons-io  commons-lang  gson  guava  gvis  hsqldb  jdom  jdom_backup  jetty  jfree  jgrapht  jmeter  jodatime  jtopas  kafka  kafka-core  kafka_backup  poi  weka
src/main/java/clone/analysis/: Analysis.java  CallChain.java  CallChainSet.java  Matchable.java  Method.java  MethodAnalysis.java  SootMethodProcessor.java  SootMethodProcessorAnalysis.java  StaticCall.java  StaticCallAnalysis.java  StaticCallMaker.java  StaticCallMakerAnalysis.java  Stats.java  Utils.java
src/main/java/clone/analysis/branchedflow/: Predicate.java  StaticCallBranchedFlowAnalysis.java  StringPredicate.java  ValuePredicate.java
src/main/java/clone/analysis/database/: DBUtil.java
src/main/java/clone/analysis/dataflow/: CallChainAnalysis.java  CloneAnalysis.java
src/main/java/clone/analysis/similarity/: CallChainGraphAnalysis.java  CallChainMatchSet.java  CompletionHandler.java  GraphAnalysis.java  GraphCloneFinder.java  Grouping.java  MatchSet.java  MethodAnalysisCompletionHandler.java  ResultLogger.java  SimilarityAnalysis.java  SootMethodProcessorAnalysisCompletionHandler.java  StaticCallAnalysisCompletionHandler.java  StaticCallFlowGraphAnalysis.java  StaticCallFlowMatchSet.java  StaticCallMakerAnalysisCompletionHandler.java
src/main/java/refactor/analysis/: AnonInner.java  CustomInterface.java  Main.java  TestLambda.java
src/main/java/refactor/analysis/examples/: AndroidInstrument.java  CreateHelloWorld.java  InvokeStaticInstrumenter.java
src/main/java/refactor/analysis/samples/: HelloWorld.java
src/main/java/refactor/analysis/transform/: RefactorTransformer.java
src/main/resources/: log4j.properties
src/test/java/refactor/analysis/examples/: CreateHelloWorldTest.java  MainTest.java
