<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>refactor.analysis</groupId>
  <artifactId>auto-refactor</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>auto-refactor</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>soot-snapshot</id>
      <name>soot snapshots</name>
      <url>https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/</url>
    </repository>
    <!--
    <repository>
			<id>soot-release</id>
			<name>Soot release server</name>
			<url>https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/</url>
		</repository>
    <repository>
      <id>soot-snapshot</id>
      <name>soot snapshots</name>
      <url>file://${basedir}/lib</url>
    </repository>
    -->
  </repositories>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.lib>${basedir}/lib</project.build.lib>
    <detect.project.name>${env.project}</detect.project.name>
    <detect.setting.dir>${basedir}/${env.setting_dir}</detect.setting.dir>
    <detect.projects.dir>${basedir}/${env.project_dir}</detect.projects.dir>
    <detect.logs.dir>${basedir}/${env.log_dir}</detect.logs.dir>
    <detect.setting.common>common.settings</detect.setting.common>
    <detect.result_location>results</detect.result_location>
    <detect.min>0.1</detect.min>
    <detect.props2>ant.settings</detect.props2>
    <debuglevel>source,lines</debuglevel>
    <detect.classlist></detect.classlist>
    <detect.process-dirs></detect.process-dirs>
    <detect.excludes></detect.excludes>
    <detect.appmain></detect.appmain>
    <!--
    <java.home>/usr/lib/jvm/java-7-openjdk-amd64/jre</java.home>
    -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-symbol-solver-core</artifactId>
      <version>3.6.6</version>
    </dependency>
    <dependency>
      <!--
      <groupId>ca.mcgill.sable</groupId>
      <artifactId>soot</artifactId>
      <version>3.1.0-SNAPSHOT</version>
      <groupId>ca.mcgill.sable</groupId>
      <groupId>soot</groupId>
      -->
      <groupId>ca.mcgill.sable</groupId>
      <artifactId>soot-j9</artifactId>
      <version>4.0.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
      <version>1.13.7.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-mongodb</artifactId>
      <version>1.10.7.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht</artifactId>
      <version>0.9.0</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-ext</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-help-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${detect.setting.dir}/common.settings</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>set-system-properties</goal>
            </goals>
            <configuration>
              <properties>
                <property>
                  <name>env.PROJECT_DIR</name>
                  <value>${detect.projects.dir}</value>
                </property>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property file="${detect.setting.dir}/${detect.setting.common}"/>
                <property file="${detect.setting.dir}/${detect.project.name}"/>
                <echo>${detect.setting.dir}/${detect.project.name}</echo>
                <echo>${appclasspath}</echo>
              </target>
              <exportAntProperties>true</exportAntProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>refactor.analysis.Main</mainClass>
              <commandlineArgs>-cp ${javaclasspath}:${appclasspath} -f jimple -w -full-resolver -print-tags -allow-phantom-refs -keep-line-number -p jop enabled:true -O -p cg.cha enabled:true,verbose:true -p cg.spark enabled:false,verbose:true -x junit.framework ${detect.excludes} ${detect.classlist} ${appmain} ${process-dirs} --similarityargs project=${detect.project.name} min=${detect.min} result_location=${detect.result_location}</commandlineArgs>
            </configuration>
          </execution>
          <execution>
            <id>cloneanalysis</id>
            <goals>
              <goal>java</goal>
            </goals>
            <!--
            <phase>compile</phase>
            -->
            <configuration>
              <mainClass>clone.analysis.dataflow.CloneAnalysis</mainClass>
              <commandlineArgs>-cp ${javaclasspath}:${appclasspath} -f jimple -w -full-resolver -print-tags -allow-phantom-refs -keep-line-number -p jop enabled:true -O -p cg.cha enabled:true,verbose:true -p cg.spark enabled:false,verbose:true -x junit.framework ${detect.excludes} ${detect.classlist} ${appmain} ${process-dirs} --similarityargs project=${detect.project.name} min=${detect.min} result_location=${detect.result_location}</commandlineArgs>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
